NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://prakalp:<password>@sih.nzsvhz8.mongodb.net/Prakalp?retryWrites=true&w=majority
DATABASE_PASSWORD = prakalp123
JWT_SECRET=pruthvijlovesfoodverymuch
JWT_EXPIRESIN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=205e7301c14d91
EMAIL_PASSWORD=f482959e9717f2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525